<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./bg.jpg') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.5; /* Adjust the opacity here */
            z-index: -1; /* Ensure the background is behind all content */
        }
        .header {
            display: flex;
            justify-content: space-between;
            background: pink;
            height: 50px;
            align-items: center;
            padding: 0 20px;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }
        h1 {
            margin: 0;
            font-weight: 900;
        }
        #t1{
            margin-left: 300px;
        }
        #t2{
            margin-right: 300px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            position: relative;
            z-index: 1;
        }
        .column {
            flex: 1;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 10px;
        }
        td {
            text-align: center;
        }
        .img1 {
            height: 180px;
            width: 180px;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border: 5px solid white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="t1">Cities</h1>  
        <h1 id="t2">Special Things</h1>
    </div>
    <div class="row">
        <div class="column">
            <table>
                <tr>
                    <td><img class="img1" src="./img1.jpg_large" alt="Image 1"></td>
                    <td><img class="img1" src="./img2.jpg" alt="Image 2"></td>
                    <td><img class="img1" src="./img3.jpg" alt="Image 3"></td>
                </tr>
                <tr>
                    <td><img class="img1" src="./img4.jpg" alt="Image 4"></td>
                    <td><img class="img1" src="./img5.jpg" alt="Image 5"></td>
                    <td><img class="img1" src="./img6.jpg" alt="Image 6"></td>  
                </tr>
                <tr>
                    <td><img class="img1" src="./img7.jpg" alt="Image 7"></td>
                    <td><img class="img1" src="./img8.jpg" alt="Image 8"></td>
                    <td><img class="img1" src="./img9.png" alt="Image 9"></td>  
                </tr>
            </table>
        </div>
        <div class="column">
            <table>
                <tr>
                    <td><img class="img1" src="./img21.jpg" alt="Image 1"></td>
                    <td><img class="img1" src="./img22.jpeg" alt="Image 2"></td>
                    <td><img class="img1" src="./img23.jpg" alt="Image 3"></td>
                </tr>
                <tr>
                    <td><img class="img1" src="./img24.jpg" alt="Image 4"></td>
                    <td><img class="img1" src="./img25.jpg" alt="Image 5"></td>
                    <td><img class="img1" src="./img26.webp" alt="Image 6"></td>  
                </tr>
                <tr>
                    <td><img class="img1" src="./img27.webp" alt="Image 7"></td>
                    <td><img class="img1" src="./img28.jpg" alt="Image 8"></td>
                    <td><img class="img1" src="./img29.jpg" alt="Image 9"></td>  
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
